# SikNochMsicProj

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/hellodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodemo/: AddContactsToGroupActivity.java  AddFriendActivity.java  Change_Password.java  ChatActivity.java  ChoosePhoto.java  DialogActivity.java  DirectMessageActivity.java  FileUtil.java  ForgotPasswordActivity.java  GenericFileProvider.java  HelloMediaPlayer.java  LeaveMessageActivity.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MessagesBySongsActivity.java  MultipartRequest.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotesActivity.java  NotificationSettingsActivity.java  NotificationsActivity.java  RegisterActivity.java  SearchActivity.java  SendSongPopupActivity.java  StorageActivity.java  TemplateActivity.java  ViewGroupMembersActivity.java  testingcamera.java
app/src/main/java/com/hellodemo/adapter/: AddContactsToGroupListAdapter.java  ArtistAdapter.java  ChatAdapter.java  FriendAdapter.java  GroupAdapter.java  MessagesBySongsRecyclerAdapter.java  MessagesListRecyclerAdapter.java  MusicRecyclerViewAdapter.java  NavGroupAdapter.java  NavOpenGroupsAdapter.java  NavScreenAdapter.java  NotesAdapter.java  NotificationsAdapter.java  NotificationsSettingsAdapter.java  PlaceAutocompleteAdapter.java  SearchPagerAdapter.java  SearchedUserAdapter.java  SendPopupPagerAdapter.java  Settings_Account_Adapter.java  Settings_LinkedAccounts_Adaptor.java  Settings_Social_Adaptor.java  ViewGroupMembersListAdapter.java  notification_adaptor.java
app/src/main/java/com/hellodemo/config/: ApiConfig.java
app/src/main/java/com/hellodemo/fragment/: ArtistsFragment.java  GroupsFragment.java  LabelsFragment.java  MessagesFragment.java  MusicPlayerFragment.java  SettingsFragment.java
app/src/main/java/com/hellodemo/interfaces/: ChatSongItemInterfaceListener.java  MusicListInterfaceListener.java  ScreenInterfaceListener.java  SeekbarUpdateListener.java  SendPopupAdaptersInterface.java  UIConstants.java  XmlClickableInterface.java
app/src/main/java/com/hellodemo/models/: ArtistLabel.java  ChatNote.java  ChatScreen.java  ContactToAddInGroupModel.java  Friend.java  Group.java  Message.java  MessagesUser.java  MessagesUserGroupListItem.java  MusicListItem.java  NavGroupItem.java  NavMenuModel.java  Notification.java  SearchedUser.java  Song.java  UserModel.java
app/src/main/java/com/hellodemo/network/: VolleyRequest.java
app/src/main/java/com/hellodemo/preferences/: UserSharedPreferences.java
app/src/main/java/com/hellodemo/services/: AudioService.java
app/src/main/java/com/hellodemo/ui/: MemphisCheckBox.java  MemphisEditTextView.java  MemphisTextView.java
app/src/main/res/animator/: loader_animator.xml
app/src/main/res/color/: nav_count_color.xml  nav_title_color.xml
app/src/main/res/drawable/: add_user.xml  black_circle_drawable.xml  button_border.xml  circle_drawable.xml  custom_progressbar_drawable.xml  custom_search_background.xml  edit_text_border.xml  edit_text_drawable_border.xml  facebook_button.xml  hello_button.xml  hello_button_selected.xml  hello_button_selector.xml  ic_send.xml  ic_send_pressed.xml  ic_send_selector.xml  left_message_triangle.xml  loader.xml  loader_animation.xml  my_button_bg.xml  nav_bg_selector.xml  oval.xml  player_back_track_selector.xml  player_big_play_selector.xml  player_forward_track_selector.xml  player_repeat_selector.xml  player_shuffle_selector.xml  right_message_triangle.xml  round_corner_light_grey_color_bg.xml  round_corner_primary_color_bg.xml  rounded_rectangle_primary.xml  rounded_rectangle_secondary.xml  roundedone.xml  roundedrectangle.xml  sen_btn_selector.xml  textcolor.xml  toast_background.xml  white_decline_button_bg.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: accountslistrow.xml  activity_add_contacts_to_group.xml  activity_add_friend.xml  activity_chat.xml  activity_direct_message.xml  activity_forgot_password.xml  activity_leave_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_by_songs.xml  activity_notes.xml  activity_notifications.xml  activity_register.xml  activity_search.xml  activity_send_song_popup.xml  activity_view_group_members.xml  app_bar_main.xml  app_bar_message.xml  artist_label_list_item.xml  artists_fragment.xml  barcode_capture.xml  bottomsheet_groupsettings.xml  changepassword.xml  circle.xml  contact_to_add_in_group.xml  content_main.xml  content_main_message.xml  custom_music_loading_failed_popup.xml  custom_music_popup.xml  custom_popup_beatport.xml  custom_popup_changelocation.xml  custom_popup_changename.xml  custom_popup_linkanartistaccount.xml  custom_popup_linklabelaccount.xml  custom_toast.xml  footer_notes_list.xml  fragment_artists.xml  fragment_labels.xml  fragment_messages.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  groups_menu.xml  main.xml  menu_send_song_popup.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hellodemo/: ExampleUnitTest.java
dmaudiostreamer/: build.gradle
dmaudiostreamer/src/main/java/dm/audiostreamer/: AudioPlaybackListener.java  AudioStreamingManager.java  AudioStreamingReceiver.java  AudioStreamingService.java  MediaMetaData.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
