<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/alert_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/music_sent"
            />


        <com.hellodemo.ui.MemphisTextView
            android:id="@+id/main_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:padding="7sp"
            android:text="Music Sent Successfully"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="17sp"
            android:textStyle="bold" />
        <com.hellodemo.ui.MemphisTextView
            android:id="@+id/sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="1sp"
            android:text="Data will be synced when internet is available."
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/txt_secondary"/>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.hellodemo.ui.MemphisTextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="12sp"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>