<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".fragment.MusicPlayerFragment">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/music_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/music_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:visibility="visible"
                android:background="@color/colorGreyWhite">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.hellodemo.ui.MemphisTextView
                    android:id="@+id/player_ticker_title"
                    style="@style/music_title_style"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.1dp"
                    android:ellipsize="marquee"
                    android:text="Title"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="4dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@+id/player_ticker_play_pause_image"
                    app:layout_constraintTop_toTopOf="@+id/player_ticker_play_pause_image" />

                <com.hellodemo.ui.MemphisTextView
                    android:id="@+id/artis_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:layout_marginStart="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/player_ticker_title"
                    app:layout_constraintStart_toStartOf="@+id/player_ticker_title"/>

                <ImageView
                    android:id="@+id/image_shuffle"
                    style="@style/player_button_style"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onFragmentElementClicked"
                    android:padding="15dp"
                    android:scaleX="-1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play_prev_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/player_shuffle_selector" />
                <!--android:onClick="onShuffle"/>-->

                <ImageView
                    android:id="@+id/play_prev_button"
                    style="@style/player_button_style"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onFragmentElementClicked"
                    android:padding="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/player_ticker_play_pause_image"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_shuffle"
                    app:srcCompat="@drawable/player_back_track" />
                <!--android:onClick="onPlayBack"/>-->

                <ProgressBar
                    android:id="@+id/progress_bar2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/player_ticker_play_pause_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/player_ticker_play_pause_image" />


                <ImageView
                    android:id="@+id/player_ticker_play_pause_image"
                    style="@style/player_button_style_1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onFragmentElementClicked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/player_big_play_active" />
                <!--android:onClick="onPlayPause"/>-->

                <ImageView
                    android:id="@+id/play_next_button"
                    style="@style/player_button_style"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onFragmentElementClicked"
                    android:padding="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_repeat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/player_ticker_play_pause_image"
                    app:srcCompat="@drawable/player_forward_track" />
                <!--android:onClick="onPlayNext"/>-->

                <ImageView
                    android:id="@+id/image_repeat"
                    style="@style/player_button_style"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onFragmentElementClicked"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/play_next_button"
                    app:srcCompat="@drawable/player_repeat_selector" />
                <!--android:onClick="onRepeat"/>-->>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/player_ticker_title"
                    app:layout_constraintTop_toTopOf="@+id/player_ticker_play_pause_image">

                    <com.hellodemo.ui.MemphisTextView
                        android:id="@+id/player_ticker_elapsed_time"
                        style="@style/player_time_style"
                        android:layout_marginEnd="1dp"
                        android:text="00:00"
                        android:textColor="@color/btn_disable" />

                    <com.hellodemo.ui.MemphisTextView
                        android:id="@+id/slash"
                        style="@style/player_time_style"
                        android:text="/" />

                    <com.hellodemo.ui.MemphisTextView
                        android:id="@+id/player_ticker_total_time"
                        style="@style/player_time_style"
                        android:layout_marginStart="1dp"
                        android:text="00:00"
                        android:textColor="@color/btn_disable" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/player_ticker_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@null"
                    android:progress="0"
                    android:secondaryProgressTint="@color/txt_primary"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/player_ticker_play_pause_image" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#a1a1a1"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/loader_animation" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>