<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_music_recycler_view_swipe_layout"
    app:clickToClose="true">
    <LinearLayout
        android:id="@+id/left_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/archive"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:background="@color/color_forward_bg">

            <ImageView
                android:id="@+id/archive_image_view"
                style="@style/music_recycler_view_list_item_btn_image"
                android:layout_marginBottom="8dp"
                android:text="Skrilex and Dipplo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002"
                app:srcCompat="@drawable/archive" />

            <com.hellodemo.ui.MemphisTextView
                android:id="@+id/txt_archive"
                style="@style/music_recycler_view_item_btn"
                custom:fontType="light"
                android:paddingTop="4dp"
                android:text="ARCHIVE"
                app:layout_constraintEnd_toEndOf="@+id/archive_image_view"
                app:layout_constraintStart_toStartOf="@+id/archive_image_view"
                app:layout_constraintTop_toBottomOf="@+id/archive_image_view" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/delete"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:background="@color/color_delete_bg">
            <ImageView
                android:id="@+id/imageView9"
                style="@style/music_recycler_view_list_item_btn_image"
                android:layout_marginBottom="8dp"
                android:text="Skrilex and Dipplo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002"
                app:srcCompat="@drawable/trash" />
            <com.hellodemo.ui.MemphisTextView
                style="@style/music_recycler_view_item_btn"
                custom:fontType="light"
                android:text="@string/delete"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/recycler_view_list_item_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/profile"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ffffff"
                app:civ_shadow_radius="0"
                app:srcCompat="@drawable/profile" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toEndOf="@id/recycler_view_list_item_image">

                <com.hellodemo.ui.MemphisTextView
                    android:id="@+id/recycler_view_list_item_title"
                    style="@style/music_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_75sdp"
                    android:text="Mike Rossi you bad ass boy how are you so cool my friend?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.hellodemo.ui.MemphisTextView
                    android:id="@+id/last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/message"
                    android:textColor="@color/txt_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recycler_view_list_item_title"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_list_item_title" />
            </android.support.constraint.ConstraintLayout>

            <com.hellodemo.ui.MemphisTextView
                android:id="@+id/unread_messages_count"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_alignTop="@+id/text_container"
                android:layout_alignRight="@+id/text_container"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/circle_drawable"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/txt_secondary" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>